<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ayuda</title>
  <style>
    body {
      background-color: #F5F0E6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #F5F0E6;
      padding: 20px 0;
      text-align: center;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .logo {
      width: 50px;
      height: auto;
    }

    header h1 {
      color: #0A174E;
      margin: 0;
      font-size: 28px;
    }

    .container {
      text-align: center;
      margin: 50px auto;
      width: 90%;
      max-width: 600px;
    }

    h3 {
      color: #0A174E;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      height: 200px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: none;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0A174E;
      color: #F5F0E6;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #122863;
    }
    a {
  text-decoration: none;
  color: inherit;
}
  </style>
</head>
<body>

  <header>
    <div class="header-content">
     <img class="logo" src="Avion.jpg" alt="Logo Avión">
<a href="aeropuerto.php"><h1>Aerolínea Mexicana</h1></a>
    </div>
  </header>

  <div class="container">
    <h3>Quejas o Sugerencias</h3>
    <form action="enviar.php" method="POST">
      <textarea name="mensaje" placeholder="Dudas, comentarios o sugerencias..."></textarea>
      <br>
      <button type="submit">Enviar</button>
    </form>
  </div>
 <footer>
    <h3>Contacto</h3>
    <p><strong>Email:</strong> contacto@aerolineamexicana.com</p>
    <p><strong>Teléfono:</strong> +52 55 1234 5678</p>
    <p><strong>Redes Sociales:</strong></p>
    <p>
      <a href="https://facebook.com/aerolineamexicana" target="_blank">Facebook</a>
      <a href="https://instagram.com/aerolineamexicana" target="_blank">Instagram</a>
      <a href="https://twitter.com/aerolineamx" target="_blank">Twitter</a>
    </p>
    <p style="margin-top: 20px;">© 2025 Aerolínea Mexicana. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
