<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iniciar Sesión</title>
  <style>
    body {
      background-color: #F5F0E6;
      font-family: Arial, sans-serif;
      color: #0A174E;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .logo {
      width: 50px;
      height: auto;
    }

    header h1 {
      color: #0A174E;
      margin: 0;
      font-size: 32px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .login-container {
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="email"],
    input[type="tel"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #0A174E;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #08103A;
    }

    .register-button {
      background-color: transparent;
      color: #0A174E;
      border: 2px solid #0A174E;
      margin-top: 10px;
    }

    .register-button:hover {
      background-color: #0A174E;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <div class="header-content">
      <img class="logo" src="Avion.jpg" alt="Logo Avión">
      <h1><a href="aeropuerto.php">Aerolínea Mexicana</a></h1>
    </div>
  </header>

  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    
    <!-- ✅ Formulario con nombres corregidos -->
    <form action="procesar_loggin.php" method="post">
      <label for="correo">Correo Electrónico:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="telefono">Número Telefónico:</label>
      <input type="tel" id="telefono" name="telefono" required>

      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" name="contrasena" required>

      <button type="submit">Ingresar</button>
    </form>

    <button type="button" class="register-button" onclick="window.location.href='registro.html'">Soy nuevo usuario</button>
  </div>

</body>
</html>
