<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla de Imágenes</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    td {
      border: 1px solid #ccc;
      text-align: center;
      padding: 10px;
    }
    img {
      width: 100px;
      height: 100px;
      object-fit: cover; /* Mantiene la proporción recortando si es necesario */
    }
    .descripcion {
      margin-top: 5px;
      font-size: 14px;
    }
    a {
  text-decoration: none;
  color: inherit;
}
  </style>
</head>
<body>


<center>      <a href="aeropuerto.php"><h1>Aerolínea Mexicana</h1></a>
            <h3>Ofertas especiales</h3>
          </center>
<br>
<br>  
  <table>
    <tr>
      <td>
        <img src="of1.jpeg" alt="Imagen 1">
        <div class="descripcion">Aguascaliente|Real de Asientos<br>
         5 noches a solo $ 18,000</div>
      </td>
      <td>
        <img src="of2.jpeg" alt="Imagen 2">
        <div class="descripcion">Baja California|San Felipe<br>
          4 noches y 5 dias a solo $23,000</div>
      </td>
      <td>
        <img src="of3.jpeg" alt="Imagen 3">
        <div class="descripcion">Baja California Sur|Los Cabos <br>
        4 noches a solo $41,000 </div>
      </td>
      <td>
        <img src="of4.jpeg" alt="Imagen 4">
        <div class="descripcion">Campeche|Calakmul<br>
        3 noches y 4 dias a solo $29,000</div>
      </td>
      <td>
        <img src="of5.jpeg" alt="Imagen 5">
        <div class="descripcion">Chiapas|San Cristobal de las casas<br>
        5 noches y 7 dias en $30,000</div>
      </td>
      <td>
        <img src="of6.jpg" alt="Imagen 6">
        <div class="descripcion">Chihuahua|Batopilas<br>
        3 noches a solo $22,000</div>
      </td>
      <td>
        <img src="of7.jpeg" alt="Imagen 7">
        <div class="descripcion">Ciudad de Mexico| Castillo de Chapultepec<br>
        1 noche y dos dias a solo $21,500</div>
      </td>
    </tr>

    <!---------------------------------------------------------------------------------------->
    <tr>
      <td>
        <img src="of8.jpeg" alt="Imagen 8">
        <div class="descripcion">Coahuila|Saltillo<br>
        5 noches a solo $21,890</div>
      </td>
      <td>
        <img src="of9.jpeg" alt="Imagen 9">
        <div class="descripcion">Colima|Manzanillo<br>
        4 noches a solo $28,199</div>
      </td>
      <td>
        <img src="of10.jpeg" alt="Imagen 10">
        <div class="descripcion">Estado de Mexico|Valle de Bravo<br>
        6 noches y 7 dias a solo $49,999</div>
      </td>
      <td>
        <img src="of11.jpeg" alt="Imagen 11">
        <div class="descripcion">Guanajuato|Comonfort<br>
        4 noches a solo $34,000</div>
      </td>
      <td>
        <img src="of12.jpeg" alt="Imagen 12">
        <div class="descripcion">Guerrero|Acapulco<br>
        6 noches a solo $79,599</div>
      </td>
      <td>
        <img src="of13.jpeg" alt="Imagen 13">
        <div class="descripcion">Hidalgo|Tecozautla<br>
        4 noches a solo $21,000</div>
      </td>
      <td>
        <img src="of14.jpeg" alt="Imagen 14">
        <div class="descripcion">Jalisco|Tequila<br>
        5 noches y 6 dias a solo $59,999</div>
      </td>
    </tr>

    <!---------------------------------------------------------------------------------------->

    <tr>
      <td>
        <img src="of15.jpeg" alt="Imagen 15">
        <div class="descripcion">Michoacan|Cuitzeo<br>
        4 noches a solo $32,999</div>
      </td>
      <td>
        <img src="of16.jpeg" alt="Imagen 16">
        <div class="descripcion">Morelia|Tepoztlán<br>
        3 noches y 5 dias a solo $42,799</div>
      </td>
      <td>
        <img src="of17.jpeg" alt="Imagen 17">
        <div class="descripcion">Nayarit|San Blas<br>
        5 noches a solo $89,000</div>
      </td>
      <td>
        <img src="of18.jpeg" alt="Imagen 18">
        <div class="descripcion">Nuevo Leon|Santiago<br>
        4 noches a solo $67,999</div>
      </td>
      <td>
        <img src="of19.jpeg" alt="Imagen 19">
        <div class="descripcion">Oaxaca|Mazunte<br>
        6 noches y 8 dias a solo $93,000</div>
      </td>
      <td>
        <img src="of20.jpeg" alt="Imagen 20">
        <div class="descripcion">Puebla|Cholula<br>
        4 noches y 5 dias a solo $48,899</div>
      </td>
      <td>
        <img src="of21.jpeg" alt="Imagen 21">
        <div class="descripcion">Queretaro|San Joaquín<br>
        4 noches a solo $56,000</div>
      </td>
    </tr>

    <!---------------------------------------------------------------------------------------->

    <tr>
      <td>
        <img src="of22.jpeg" alt="Imagen 22">
        <div class="descripcion">Quintana Roo|Cancun<br>
        7 noches y 9 dias a solo $108,799</div>
      </td>
      <td>
        <img src="of23.jpeg" alt="Imagen 23">
        <div class="descripcion">San Luis Potosi|Real de Cartorce<br>
        4 noches a solo $59,999</div>
      </td>
      <td>
        <img src="of24.jpeg" alt="Imagen 24">
        <div class="descripcion">Sinaloa|Mazatlan<br>
        5 noches a solo $87,299</div>
      </td>
      <td>
        <img src="of25.jpeg" alt="Imagen 25">
        <div class="descripcion">Tabasco|Teapa<br>
        4 noches a solo $33,800</div>
      </td>
      <td>
        <img src="of26.jpeg" alt="Imagen 26">
        <div class="descripcion">Tampico|Cd.Victoria<br>
        3 noches y dos 2 a solo $21,000</div>
      </td>
      <td>
        <img src="of27.jpeg" alt="Imagen 27">
        <div class="descripcion">Tlaxcala|Tlaxco<br>
        5noches a solo $31,599</div>
      </td>
      <td>
        <img src="of28.jpeg" alt="Imagen 28">
        <div class="descripcion">Veracruz|Xalapa<br>
        4 noches y 5 dias a solo $68,999</div>
      </td>
    </tr>

    <tr>
      <td>
        <img src="of29.jpeg" alt="Imagen 29">
        <div class="descripcion">Yucatan|Espita<br></div>
      </td>
      <td>
        <img src="of30.jpeg" alt="Imagen 30">
        <div class="descripcion">Zacatecas|Fresnillo<br>
        4 noches a solo $47,799</div>
      </td>
      <td>
        <img src="of31.jpeg" alt="Imagen 30">
        <div class="descripcion">Durango|Mapimí<br>
        3 noches a solo $27,199</div>        
      </td> 
      <td>
        <img src="of32.jpeg" alt="Imagen 30">
        <div class="descripcion">Sonora|Hermosillo<br>
        4 noches a solo $37,099</div>        
      </td>      
    </tr>
  </table>
<br>
<br>
<br>
<br>
<br>
<br>  
<footer style="background-color: #1c3738; color: #F5F0E6; padding: 30px 20px; text-align: center;">
  <h3>Contacto</h3>
  <p><strong>Email:</strong> contacto@aerolineamexicana.com</p>
  <p><strong>Teléfono:</strong> +52 55 1234 5678</p>
  <p><strong>Redes Sociales:</strong></p>
  <p>
    <a href="https://facebook.com/aerolineamexicana" target="_blank" style="color: #F5F0E6; text-decoration: none; margin-right: 15px;">Facebook</a>
    <a href="https://instagram.com/aerolineamexicana" target="_blank" style="color: #F5F0E6; text-decoration: none; margin-right: 15px;">Instagram</a>
    <a href="https://twitter.com/aerolineamx" target="_blank" style="color: #F5F0E6; text-decoration: none;">Twitter</a>
  </p>
  <p style="margin-top: 20px;">© 2025 Aerolínea Mexicana. Todos los derechos reservados.</p>
</footer>

</body>
</html>
