<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F0E6;
      color: #0A174E;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1, h3 {
      text-align: center;
      margin: 10px 0;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button[type="submit"],
    button[type="button"] {
      margin-top: 15px;
      width: 100%;
      background-color: #0A174E;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button[type="submit"]:hover,
    button[type="button"]:hover {
      background-color: #08123b;
    }
    a {
  text-decoration: none;
  color: inherit;
}
  </style>
</head>
<body>

  <div class="container">
     <h1><a href="aeropuerto.php">Aerolínea Mexicana</a></h1>
    <h3>Regístrate</h3>

    <form action="registro.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>

      <label for="fechaNacimiento">Fecha de Nacimiento:</label>
      <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>

      <label for="correo">Correo Electrónico:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="telefono">Número Telefónico:</label>
      <input type="tel" id="telefono" name="telefono" required>

      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" name="contrasena" required>

      <button type="submit">Registrarse</button>
    </form>

    <!-- Botón adicional para ir a iniciar sesión -->
    <button type="button" onclick="window.location.href='loggin.html'">Iniciar Sesión</button>
  </div>

  <footer style="background-color: #1c3738; color: #F5F0E6; padding: 30px 20px; text-align: center;">
    <h3>Contacto</h3>
    <p><strong>Email:</strong> contacto@aerolineamexicana.com</p>
    <p><strong>Teléfono:</strong> +52 55 1234 5678</p>
    <p><strong>Redes Sociales:</strong></p>
    <p>
      <a href="https://facebook.com/aerolineamexicana" target="_blank" style="color: #F5F0E6; text-decoration: none; margin-right: 15px;">Facebook</a>
      <a href="https://instagram.com/aerolineamexicana" target="_blank" style="color: #F5F0E6; text-decoration: none; margin-right: 15px;">Instagram</a>
      <a href="https://twitter.com/aerolineamx" target="_blank" style="color: #F5F0E6; text-decoration: none;">Twitter</a>
    </p>
    <p style="margin-top: 20px;">© 2025 Aerolínea Mexicana. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
